# drill-storage-csv

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/drill/exec/store/csv/: CsvFormatConfig.java  CsvFormatPlugin.java
src/main/java/org/apache/drill/exec/store/easy/text/compliant/: CsvRecordReader.java
src/main/resources/: drill-module.conf
